REACT_APP_ACTIVITIES_ENDPOINT=/activities
REACT_APP_API_URL=http://ongapi.alkemy.org/api
REACT_APP_CATEGORIES_ENDPOINT=/categories
REACT_APP_CONTACTS_ENDPOINT=/contacts
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBiZJqFwPbLFNBGwrsID7-VNsaqtkkZwcE
REACT_APP_GOOGLE_MAPS_ID=ae17bb4f15fc8c48
REACT_APP_GEOCODE_URL=https://maps.googleapis.com/maps/api/geocode/json?
REACT_APP_GEOCODE_API_KEY=AIzaSyDI3UYfTLEqW_CbzGChiR-MyJUhbeBL7OE
REACT_APP_NEWS_ENDPOINT=/news
REACT_APP_MEMBERS_ENDPOINT=/members
REACT_APP_API_URL_SLIDES=/slides
REACT_APP_ORGANIZATION_ENDPOINT=/organization