REACT_APP_ACTIVITIES_ENDPOINT=/activities
REACT_APP_API_URL=http://ongapi.alkemy.org/api
REACT_APP_CATEGORIES_ENDPOINT=/categories
REACT_APP_CONTACTS_ENDPOINT=/contacts
REACT_APP_NEWS_ENDPOINT=/news
REACT_APP_MEMBERS_ENDPOINT=/members
REACT_APP_API_URL_SLIDES=/slides
